# Creating CSV files that make life easier

Often the data files in `.csv` format need to be processed in two steps
1. Read the data
2. Post-process the data into the desired format

One of the most common post-processing steps is to convert a numeric column into a factor.

It is easy to avoid the need to do this if the columns representing factors are not stored as integers.

## Convert integers to strings with a tag

For this illustration we first install the environment
```julia
using DrWatson
@quickactivate "SMLP2020"
using CSV, DataFrames
include(srcdir("utilities.jl"))
```

Suppose we read a file like
```julia
df = DataFrame(CSV.File(datadir("chr_data.csv")));
describe(df)
```

Now, change the `Subject` and `Item` columns to strings
```julia 
transform!(df, 
    :Subject => taggedstring => :Subject,
    :Item => (x -> taggedstring(x, 'I')) => :Item,
);
describe(df)
```

Writing the data frame as a CSV file and reading it back in results in string values for the `Subject` and `Item` columns.
```julia
CSV.write(datadir("chr_data1.csv"), df);
df1 = DataFrame(CSV.File(datadir("chr_data1.csv"), pool=true));
describe(df1)
```

The element types of the `Subject` and `Item` columns are `String` but the columns themselves are stored as `PooledArray`s.
```julia
typeof(df1.Subject)
```

## Categorical covariates

For these data I would probably also change the `Accuracy` column to a categorical factor.
Right now there is some discussion in the Julia data science community on the `CategoricalArrays` package so I would use `PooledArrays` instead.

```julia
df.Accuracy = PooledArray(ifelse.(iszero.(df.Accuracy), "N", "Y"));
typeof(df.Accuracy)
```

# Appendix

## Output options
This script can be used to generate alternative source or output files in the REPL.

**Alternative source files**
```
julia> using Weave
julia> convert_doc(scriptsdir("*.jmd"), projectdir("notebooks","*.ipynb"))  # input for Jupyter notebook
julia> convert_doc("*.jmd", "*.jl")     # Julia script w/o markdown
```
**Alternative output files**

The script can be executed and the output written with different formats. The first command lists all options. The second and third commands generate an HTML file; this file can be used to generate a PDF from the browser (e.g., Safari: File > Export as PDF). The other options may need additional *kwargs* to yield the intended product. 

```
julia> list_out_formats()
julia> weave("*.jmd", fig_path="figures", fig_ext=".svg", doctype="pandoc2html", pandoc_options=["--toc", "-N"]) # HTML file
```
## Session information

```{julia;term=true}
using InteractiveUtils
versioninfo()
```
