---
title: "Basic Setup for MixedModels: Installation test"
author: "Reinhold Kliegl"
date: 2020-08-22
options:
    line_width: 92
---

 
```julia
using DrWatson
@quickactivate "SMLP2020"

using CSV, RCall, DataFrames, MixedModels
```

# Reading data

There are many ways to import data. We can get them ...

## ... from a CSV file
```julia
dat_csv = CSV.read(datadir("MRK17_Exp1_xtra.csv"));
describe(dat_csv) 
```
Here F, P, Q, lQ, and lT are contrast-based indicator variables (not factors)

## ... from an RDS file

```julia
dat_rds = rcopy(R"readRDS($datadir('MRK17_Exp1.rds'))");
describe(dat_rds)
```

## ... from the MixedModels package

```julia
dat_MM = MixedModels.dataset(:mrk17_exp1);
describe(dat_MM)
```

# LMM, varying only intercepts (oviLMM)

We use `dat_rds` because factors are already represented as categorical variables.

## Model selection

```julia
oviform = @formula (-1000/rt) ~ 1+F*P*Q*lQ*lT + (1 | Subj) + (1 | Item);
oviLMM = fit(MixedModel, oviform, dat_rds);
VarCorr(oviLMM)
```

Not much to worry about here; VCs for GM for random factors `Subj` and `Item` 
are basically default. We do not look at fixed effects during model selection.
  
## Model summary

After model selection we look at fixed-effect estimates.

```julia
oviLMM
```

# Appendix 

## Weave the document in the REPL

+ using Weave
+ weave(scriptsdir("MRK17_installtest.jmd"), doctype="md2html")

## Switch to jupyter notebook from REPL

+ using Weave, IJulia
+ convert_doc(scriptsdir("MRK17_installtest.jmd"), projectdir("notebooks","MRK17_installtest.ipynb"))
+ IJulia.notebook(dir=projectdir("notebooks"))  # or jupyterlab(dir=projectdir("notebooks"))

## Info

```julia
using InteractiveUtils
versioninfo()
```
