---
title: "RePsychLing 'Masson, Rabe, & Kliegl, 2017)' with Julia: PCA"
author: "Reinhold Kliegl"
date: 2020-02-13
options:
    line_width: 92
---

# Update from `mrk17_spcfctn_slctn.jmd`

This version uses `MixedModels.PCA()` to show details about RE structures. 

# Setup

Packages we (might) use.

```julia
using DrWatson
@quickactivate "SMLP2020"

using CSV, DataFrames, DataFramesMeta, RCall 
using MixedModels, MultivariateStats

using Statistics: mean
```

# Preprocessing

We read the data preprocessed with R and saved as RDS file (see `DataPrep.Rmd` for details).

```julia
R"dat_r = readRDS($datadir('MRK17_Exp1.rds'))";

dat = rcopy(R"dat_r")

dat = @linq dat |>
       transform(F = levels!(:F, ["HF", "LF"]),
                 P = levels!(:P, ["rel", "unr"]),
                 Q = levels!(:Q, ["clr", "deg"]),
                lQ = levels!(:lQ, ["clr", "deg"]),
                lT = levels!(:lT, ["WD", "NW"]))

cellmeans = by(dat, [:F, :P, :Q, :lQ, :lT], 
            meanRT = :rt => mean, sdRT = :rt => std, n = :rt => length,
            semean = :rt => x -> std(x)/sqrt(length(x)))
```

# Complex LMM

This is *not* the maximal factorial LMM because we do not include interaction 
terms and associated correlation parameters in the RE structure.

## Model fit

```julia
const EC = EffectsCoding();
const cntrsts = Dict(:F => EC, :P => EC, :Q => EC, :lQ => EC, :lT => EC);

m1form = @formula (-1000/rt) ~ 1+F*P*Q*lQ*lT +
                              (1+F+P+Q+lQ+lT | Subj) +
                              (1+P+Q+lQ+lT | Item);
cmplxLMM = @time fit(MixedModel, m1form, dat, contrasts=cntrsts);
```

## VCs and CPs

We don't look at fixed effects before model selection.

```julia
cmplxLMM.位[1]
```

```julia
cmplxLMM.位[2]
```

##  rePCA

Options for information about rePCAs

```julia
cmplxLMM.rePCA
```


```julia
cmplx_pca=MixedModels.PCA(cmplxLMM, corr=false);
show(stdout, cmplx_pca.Subj, ndigitsmat=4, ndigitsvec=6, variances=true, stddevs=true)
show(stdout, cmplx_pca.Item, ndigitsmat=4, ndigitsvec=6, variances=true, stddevs=true)
```

```julia
cmplx_pca=MixedModels.PCA(cmplxLMM, corr=true);
show(stdout, cmplx_pca.Subj)
show(stdout, cmplx_pca.Item)
```

```julia
cmplx_pca=MixedModels.PCA(cmplxLMM, corr=false);
show(stdout, cmplx_pca.Subj)
show(stdout, cmplx_pca.Item, stddevs=true, loadings=false)
```

Variance-covariance matrix of random-effect structure suggests overparameterization
for both subject-related and item-related components.


# Zero-correlation parameter LMM 

## Model fit

We take out correlation parameters.

```julia
m2form = @formula (-1000/rt) ~ 1 + F*P*Q*lQ*lT +
                               zerocorr(1+F+P+Q+lQ+lT | Subj) +
                               zerocorr(1+P+Q+lQ+lT | Item);

zcpLMM = @time fit(LinearMixedModel, m2form, dat, contrasts=contrasts);
```

## VCs and CPs

```julia
zcpLMM.位[1]
```

```julia
zcpLMM.位[2]
```

##  rePCA

Options for information about rePCAs

```julia
show(stdout, zcpLMM.rePCA)

zcp_pca=MixedModels.PCA(zcpLMM, corr=true);
show(stdout, zcp_pca.Subj, stddevs=true)
show(stdout, zcp_pca.Item, stddevs=true)
```

# Appendix 

## Weave the document in the REPL

+ using Weave
+ weave("notebooks/MRK17_pca.jmd", doctype="md2html")

## Switch to jupyter notebook from REPL

+ using Weave, IJulia
+ convert_doc("notebooks/MRK17_pca.jmd", "notebooks/MRK17_pca.ipynb")
+ IJulia.notebook(dir="notebooks")

## Info

```julia
using InteractiveUtils
versioninfo()
```

